Manifest-Version: 1.0
Main-Class: com.bmd.sdrhelper.SdrHelperApplication
Class-Path: spring-web-6.1.10.jar jul-to-slf4j-2.0.13.jar thymeleaf-spri
 ng6-3.1.2.RELEASE.jar spring-boot-starter-3.3.1.jar micrometer-observat
 ion-1.13.1.jar spring-aop-6.1.10.jar spring-boot-starter-json-3.3.1.jar
  log4j-api-2.23.1.jar mysql-connector-j-8.3.0.jar attoparser-2.0.7.RELE
 ASE.jar spring-boot-starter-jdbc-3.3.1.jar spring-core-6.1.10.jar logba
 ck-classic-1.5.6.jar spring-jdbc-6.1.10.jar mybatis-spring-boot-autocon
 figure-3.0.3.jar micrometer-commons-1.13.1.jar spring-boot-starter-web-
 3.3.1.jar jackson-databind-2.17.1.jar spring-boot-3.3.1.jar tomcat-embe
 d-el-10.1.25.jar spring-jcl-6.1.10.jar jakarta.annotation-api-2.1.1.jar
  snakeyaml-2.2.jar logback-core-1.5.6.jar spring-boot-starter-logging-3
 .3.1.jar tomcat-embed-core-10.1.25.jar jackson-module-parameter-names-2
 .17.1.jar spring-beans-6.1.10.jar lombok-1.18.32.jar jackson-annotation
 s-2.17.1.jar spring-context-6.1.10.jar unbescape-1.1.6.RELEASE.jar jack
 son-core-2.17.1.jar slf4j-api-2.0.13.jar mybatis-spring-boot-starter-3.
 0.3.jar spring-boot-autoconfigure-3.3.1.jar mybatis-spring-3.0.3.jar my
 batis-3.5.14.jar log4j-to-slf4j-2.23.1.jar jackson-datatype-jsr310-2.17
 .1.jar thymeleaf-3.1.2.RELEASE.jar spring-tx-6.1.10.jar spring-boot-sta
 rter-thymeleaf-3.2.0.jar spring-expression-6.1.10.jar HikariCP-5.1.0.ja
 r spring-boot-starter-tomcat-3.3.1.jar tomcat-embed-websocket-10.1.25.j
 ar jackson-datatype-jdk8-2.17.1.jar spring-webmvc-6.1.10.jar

